@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap');

* {
	padding: 0;
	margin: 0;
}
button,
input {
	border: none;
	outline: none;
}
html,
body {
	background-color: #f3f3f5;
	font-family: 'Open Sans', sans-serif;
}
body {
	padding: 10px;
}
header {
	display: grid;
	grid-template-columns: 2fr 9fr;
}
.img {
	width: 100px;
	height: auto;
}
.nav {
	display: flex;
	list-style-type: none;
	align-items: center;
	gap: 20px;
	justify-content: flex-end;
}
.color {
	display: block;
	text-transform: uppercase;
	text-decoration: none;
	color: #111;
	transition: color 0.4s ease-in-out;
}
.color:hover {
	color: #f98f93;
}
main {
	margin-top: 15px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	border: 1px solid rgba(51, 51, 51, 0.5);
	border-radius: 0 0 10px 10px;
	padding: 10px 0;
}
main > .info {
	flex-basis: 45%;
}
main > .info > h1 {
	font-size: 104px;
	font-weight: 600;
	line-height: 1;
	padding-left: 70px;
}
main > .info > button {
	border-radius: 30px;
	background-image: linear-gradient(to top, #f9d3c2, #feb1a7);
	padding: 10px 20px;
	font-weight: 600;
	margin: 33px 130px;
	font-size: 18px;
	cursor: pointer;
}
main > .image {
	flex-basis: 45%;
}
main > .image > img {
	max-width: 100%;
	height: auto;
	display: block;
}
footer {
	text-align: center;
	margin-top: 30px;
}
section {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
}
section > article {
	border: 1px solid rgba(51, 51, 51, 0.5);
	border-radius: 0 0 10px 10px;
	padding: 15px;
	border-top: none;
	border-right: none;
}
section > article:last-child {
	border-right: 1px solid rgba(51, 51, 51, 0.5);
}
section > article > h2 {
	font-size: 20px;
	font-weight: 600;
	margin-bottom: 10px;
}
section > article > div {
	font-style: 16px;
	color: #222;
}
